backend/idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/auth";

message LoginReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string next = 3 [(api.query)="next"];
}

message RegisterReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string password_confirm = 3 [(api.form)="password_confirm"];
}

service AuthService {
    // login接口，接收form表单提交的email和password，判断写入登录状态，再跳转页面
    rpc login(LoginReq) returns(common.Empty) {
        option (api.post) = "/auth/login";
    }
    rpc register(RegisterReq) returns(common.Empty) {
        option (api.post) = "/auth/register";
    }
    rpc logout(common.Empty) returns(common.Empty) {
        option (api.post) = "/auth/logout";
    }
}